title: AFNOM Website 
email: chaos@afnom.net
description: >-
  The website of the University of Birmingham  Ethical Hacking Society,
  AFiniteNumberOfMonkeys ( AFNOM ). 
baseurl: ""
url: ""
twitter_username: UoB_afnom 

# Build settings
plugins:
  - jekyll-feed

collections_dir: collections

collections:
  posts:
    permalink: /:collection/:year/:title/
    output: true
  writeups:
    permalink: /:collection/:year/:title/
    output: true
  wtctf:
    permalink: /:collection/:year/:title/
    output: true
  ctfs:
    permalink: /:collection/:year/:title/
    output: true

header_pages:
  - index.md
  - learning_material.md
  - events.md
  - writeups.md
  # - blog.md

footer: >-
  follow us on <i class="fab fa-twitter"></i> <a href="https://twitter.com/uob_afnom" target="_new">twitter</a>
